custom.message=THIS IS USER MICROSERVICE PRD PROPERTIES FILE
custom.env=PRD

#Overriding a property that is defined in common application.property file [ this will take precedence ]
custom.logpattern=| PaternType=PRD | Timestamp=%d{yyyy-MM-dd HH:mm:ss.SSS} | Name=${spring.application.name} | Env=${custom.env} | Severity=%clr(%5p) | Thread=%thread | %clr(%c{1}){cyan} - %msg%n
